{
  "name": "vue-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "homepage": "http://AHMED6011.github.io/get-follower",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "jquery": "^3.7.0",
    "mongodb": "^5.7.0",
    "popper": "^1.0.1",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "gh-pages": "^5.0.0",
    "prettier": "^2.8.8",
    "sass": "^1.63.6",
    "vite": "^4.3.9"
  }
}
